#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/Courses/Data Structure/Double Linked List/DoubleLinkedList.hpp
iostream
-

F:/Courses/Data Structure/Double Linked List/Queue.hpp
DoubleLinkedList.hpp
F:/Courses/Data Structure/Double Linked List/DoubleLinkedList.hpp

F:/Courses/Data Structure/Double Linked List/Stack.hpp
DoubleLinkedList.hpp
F:/Courses/Data Structure/Double Linked List/DoubleLinkedList.hpp

F:/Courses/Data Structure/Double Linked List/main.cpp
iostream
-
DoubleLinkedList.hpp
F:/Courses/Data Structure/Double Linked List/DoubleLinkedList.hpp
Stack.hpp
F:/Courses/Data Structure/Double Linked List/Stack.hpp
Queue.hpp
F:/Courses/Data Structure/Double Linked List/Queue.hpp

